function-list
----------------------------
!!! ESSENCE !!!
----------------------------
parse()
input: mxml-file
return: array of notes
---------------------------- 
(optional)
----------------------------
play() 
--- plays notes through speakers
input: array of notes 
return: 1










parse() - info:
each note becomes string in array

xml structure:
<note>
    <pitch>
        <step>C</step>
        <octave>4</octave>
    </pitch>
    <duration>4</duration>
    <type>whole</type>
</note>

oder:

<note default-x="150.28" default-y="-35.00">
    <pitch>
 <step>F</step>
      <alter>1</alter>
        <octave>4</octave>
        </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <beam number="1">begin</beam>
</note>

array-representation:
["(step)(octave)(duration)",...]
--UPDATE: use (type) instead of (duration) to avoid measure mistakes